<!--header（三个跳转按钮）-->
<view class='header' style='color:{{fontColor}};background-color:{{bgColor}}'>
  <view bindtap='jumpToMenu' class='jump-btn' style='border-color:{{fontColor}};'>主页</view>
  <view bindtap='jumpToSort' class='jump-btn' style='border-color:{{fontColor}};'>分类</view>
  <view bindtap='jumpToMyself' class='jump-btn' style='border-color:{{fontColor}};'>我的</view>
</view>
<!--container部分-->
<view class='container'>
  <!--高斯模糊图片-->
  <view class='bur-image-area'>
    <image src='{{video.imageUrl}}'></image>
  </view>
  <!--简介-->
  <view class='brief-info-container'>
    <view class='brief-info-img'>
      <image src='{{video.imageUrl}}' mode='widthFix' style='border-color: {{bgColor == "#ffffff" ? "#000000" : bgColor}}'></image>
    </view>
    <view class='brief-info-word'>
      <view class='brief-info-word-title'>{{video.title}}</view>
      <view class='brief-info-word-table'>
        <view class='brief-info-word-table-row'>
          <view class='brief-info-word-table-column'>简介：</view>
          <view class='brief-info-word-table-column'>
            <text>{{video.breif}}</text>
          </view>
        </view>
        <view class='brief-info-word-table-row'>
          <view class='brief-info-word-table-column'>难度：</view>
          <view class='brief-info-word-table-column'>
            <text wx:for='{{video.difficulty}}' wx:key='item'>⭐</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--详细信息-->
  <view class='detail-container'>
    <view class='classify' style='background-color: {{bgColor}};color: {{fontColor}};border-color:{{bgColor == "#ffffff" ? "#000000" : bgColor}}'>内容简介</view>
    <view class='detail-info-content'>
      <text>{{video.description}}</text>
    </view>
    <!--标题栏，也作为分隔符-->
    <view class='classify' style='background-color: {{bgColor}}; color: {{fontColor}};border-color:{{bgColor == "#ffffff" ? "#000000" : bgColor}}'>操作</view>
    <view class='btn-group'>
      <view class='operation-btn' style='border-color:{{bgColor == "#ffffff" ? "#000000" : bgColor}};color: {{bgColor == "#ffffff" ? fontColor : bgColor}}' bindtap='clickToPlay'>👁观看</view>
      <view class='operation-btn' style='border-color:{{bgColor == "#ffffff" ? "#000000" : bgColor}};color: {{bgColor == "#ffffff" ? fontColor : bgColor}}'>⚠︎报错</view>
    </view>
  </view>
</view>
