<!--container-->
  <view class='swiper-container'>
    <!--自动轮播图-->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image src="{{item}}" class="silde-image" style="width:100%;height:176px;"></image>
        </swiper-item>
      </block>
    </swiper>
  </view> 
  <!--图片按钮-->
  <view class="content"> 
    <view class="nav">
      <view class='nav-item' wx:for="{{navs}}" wx:for-index="index" wx:key="item">
        <view><image src='{{item.url}}' style='width:28px;height:26px;' data-index='{{index}}' bindtap='jumpLink'></image></view>
        <view>{{item.description}}</view>
      </view>
    </view>
    <view class="hr"></view>
    <!--急救头条部分-->
    <view class="head">
      <view>急救头条</view>
      <view class="right">></view>
    </view>
    <view class="list">
    <block wx:for="{{array}}" wx:key='{{item}}'>
      <view class="item" bindtap='seeDetail' id="0">
        <view>
          <image src="{{item.url}}" style='width:75px;height:58px;'></image>
        </view>
        <view class="desc">
          <view class="title">{{item.title}}</view>
          <view class="count">
            <view>{{item.type}}</view>
            <view class="browse">{{item.browse}}</view>
            <view class="comment">{{item.comment}}</view>
          </view>
        </view>
      </view>
      <view class="hr2"></view>
      </block>
    </view>
  </view> 

  
